<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:replace="/layout :: header">
  <title>Chi tiết sản phẩm</title>
  <style>
    .highlight-box {
      background-color: #fff8e1;
      border: 1px solid #f0c36d;
      border-radius: 8px;
      padding: 15px;
      font-size: 15px;
    }
    .highlight-box ol {
      padding-left: 20px;
    }
    .highlight-box li {
      margin-bottom: 8px;
      line-height: 1.5;
    }
    .product-title {
      font-weight: bold;
      margin-bottom: 15px;
      font-size: 18px;
    }
    .price-old {
      text-decoration: line-through;
      color: #777;
    }
    .price-new {
      color: red;
      font-weight: bold;
      font-size: 24px;
    }
    .btn-buy {
      background-color: orange;
      color: white;
      border: none;
      padding: 10px 25px;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="container mt-4">
  <h3 class="bg-success text-white p-3 mb-4 rounded">Chi tiết sản phẩm</h3>
  <div class="row">
    <!-- Cột trái: Ảnh và thông tin giá -->
    <div class="col-md-4 text-center">
      <img th:src="@{'/images/' + ${product.image}}" alt="Ảnh sản phẩm" class="img-fluid rounded mb-3">
      <p><strong>Mã SP:</strong> <span th:text="${product.id}" style="color: green;"></span></p>
      <p>
        <span class="price-old text-decoration-line-through" th:text="'Giá cũ: ' + ${product.oldPrice} + ' đ'"></span><br>
        <span class="price-new" th:text="'Giá mới: ' + ${product.newPrice} + ' đ'"></span>
      </p>
        <a th:href="@{/shop/add/{id}(id=${product.id}, action='list')}"
           class="btn btn-success btn-sm w-100">Thêm vào giỏ hàng</a>
      <div>
        <a th:href="@{/shop/{id}/edit(id=${product.getId()})}"
           class="btn btn-sm btn-outline-info w-50">Cập nhật</a>
        <a th:href="@{/shop/{id}/delete(id=${product.getId()})}"
           class="btn btn-sm btn-outline-info w-50">Xóa sản phẩm</a>
      </div>
    </div>

      <div class="col-md-8">
          <h5 style="font-weight: bold; color: #333;" th:text="'Sản phẩm : '+ ${product.name}"></h5>
          <hr>
          <div style="background-color: #fff8e1; border: 1px solid #fcd165; padding: 15px 20px; border-radius: 8px; font-size: 15px;">
             <p><span th:text="${product.description}"></span></p>
          </div>
      </div>

  </div>

  <div class="mt-4">
    <a th:href="@{/shop}" class="btn btn-outline-success">← Tiếp tục mua sắm</a>
  </div>
</div>
<footer th:replace="/layout :: footer"></footer>
</body>
</html>
