spring.application.name=quan_li_gio_hang
atasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bai_tap_quan_li_san_pham?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=30m
spring.messages.basename=messages
